<!DOCTYPE html>
<html>
    <head>
        <title>Nibo!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./configIndex.css">
        <script type="text/javascript" src="./box.js"></script>

    </head>

    <body>
        <div class="container">

            <div class="corpo">

                <div class="nibo">
                    <a href="https://www.nibo.com.br/" target="_blank"><img src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/logo-nibo.png?raw=true"  alt="NIBO logo" style="width:60px;height:20px"></a>
                </div>
        
                <div class="countdown">

                    <img src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/blackfriday-bg-emails.png?raw=true" alt="Black Friday" style="width: 100%;">

                    <div class="dentroCountImg">
                        <img src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/badge-live-white-2@.png?raw=true" alt="Black Friday" style="width:30%;">
                    </div>

                    <div class="dentroCountText">
                        <p class="pCountDonw" > <b>Muito desconto e conteúdo de <br> BPO Financeiro</b></p>
                    </div>

                    <div class="dentroCountDown">
                        <img src="http://gen.sendtric.com/countdown/b7xi12723v" style="width:200px;height:40px"/>
                    </div>

                </div>
    
                <div>
                    <p>Olá, {{contact.firstname}}, Tudo bem?</p>
                    <p>Para começar a Black Week BPO do Nibo, Eliandro Prado, sócio da OmegaPrice, Pablo Goulart, Head de Vendas do Nibo,
                         e Gabriel Gaspar, CEO do Nibo, vão bater um papo ao vivo com dicas e estratégias para vender BPO Financeiro.</p>

                    <div class="agenda">
                            <div class="agendaText">
                                <p> <b>Já anota na agenda!</b> </p>
                                <p>A live vai acontecer no dia <b>23/11</b>  (segunda-feira) as <b>17h (horário de Brasilia)</b> </p>
                            </div>   
                    </div>
                    
                    <p>Confira oque vai rolar:</p>

                    <div>
                        <p><img src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/check-yellow.png?raw=true" alt="Check" style="width:15px;height:10px";> 
                            Dicas de Eliandro Prado sobre como vender BPO Financeiro e aumentar as vendas em datas comemorativas, como Black Friday;</p>

                        <p><img src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/check-yellow.png?raw=true" alt="Check" style="width:15px;height:10px";>
                            Estratégias de vendas com Pablo Goulart;</p>

                        <p><img src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/check-yellow.png?raw=true" alt="Check" style="width:15px;height:10px";>
                            Ofertas e descontos exclusivos para os participantes da live.</p>
                    </div>

                    <div class="centerButton">
                        <button class="button"><a class="SemDecoracao" href="./errorPage.html" target="_blank"> <b>Quero participar</b></a></button >
                    </div>
                    

                    <p><b>Vai ser 1 hora de muito conteúdo e ofertas surpresas exclusivas.</b></p>
                    
                    <p>Te aguardamos!</p>
                </div>
    
                <div class="rodape">
                    <div class="logosSociais">
                        <a href="https://www.nibo.com.br/blog/" target="_blank"><img class="logo, logo1"  src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/icone_blog.png?raw=true" alt="Blog" style="width:35px;height:35px";></a>
                        <a href="https://www.facebook.com/nibo/" target="_blank"><img class="logo, logo2" src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/icone_facebook.png?raw=true" alt="Facebook" style="width:35px;height:35px";></a>
                        <a href="https://www.youtube.com/channel/UC90DEQACFVv1XSmX4AY0IwQ" target="_blank"><img class="logo, logo3" src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/icone_youtube.png?raw=true" alt="Youtube" style="width:35px;height:35px";></a>
                        <a href="https://www.instagram.com/nibosoftware/?hl=pt-br" target="_blank"><img class="logo, logo4" src="https://github.com/nibodev/desafio-estagio-frontend/blob/master/_resource/icone_instagram.png?raw=true" alt="Instagram" style="width:35px;height:35px";></a>
                    </div>
                    
                </div>

                <div class="cancel">
                    <p class="cancelarInsc">Se não quiser mais receber novidades do Nibo <a class="decoracaoDeTexto" href="./errorPage.html" target="_blank" >atualize suas 
                        preferências</a>  ou <br> <a class="decoracaoDeTexto" href="javascript:alerta()"> cancele sua inscrição.</a></p>
                </div>
                
                
            </div>

        </div>
        
    </body>
</html>